# local
POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_DB=
POSTGRE_UNAME=
POSTGRE_PWD=

CSV_FILE_PATH=
CSV_SET_COLUMN=
CSV_WHERE_COLUMN=

TABLE_NAME=
TABLE_SET_COLUMN=
TABLE_WHERE_COLUMN=

# staging

# production